# Публичный URL сервиса (ngrok/прод). Используется в логах/README.
BASE_URL=http://localhost:3000


# Входящий вебхук Bitrix24, например:
# https://<your-portal>.bitrix24.ru/rest/<user_id>/<token>/
B24_WEBHOOK_URL=https://b24-5c3eag.bitrix24.kz/rest/1/5gk5q43w04itql3b/
# Требуется входящий вебхук с правами "CRM" + "Торговый каталог (catalog)"; иначе сервис вернёт 502.


# Валюта по умолчанию для создаваемых документов (используется при работе с API Bitrix24)
DEFAULT_CURRENCY=KZT


# Ответственный (userId) для создаваемых документов (опционально)
DEFAULT_RESPONSIBLE_ID=


# Бонус: ключ подписи для запросов от робота (sig)
SIGN_KEY=change-me


# Бонус: rate limit
RATE_LIMIT_WINDOW_MS=60000
RATE_LIMIT_MAX=60